# Xabe.FFmpeg

./: .editorconfig  .gitignore  Xabe.FFmpeg.sln
src/Xabe.FFmpeg/: FFmpegFacade.cs  Xabe.FFmpeg.csproj
src/Xabe.FFmpeg/Conversion/: Conversion.cs
src/Xabe.FFmpeg/Conversion/Snippets/: Video.cs
src/Xabe.FFmpeg/Properties/: AssemblyInfo.cs
test/Xabe.FFmpeg.Downloader.Test/: Xabe.FFmpeg.Downloader.Test.csproj
test/Xabe.FFmpeg.Test/: Resources.cs  Xabe.FFmpeg.Test.csproj
test/Xabe.FFmpeg.Test.Common/: Xabe.FFmpeg.Test.Common.csproj
test/Xabe.FFmpeg.Test/Conversion/Snippets/: ConcatenationTests.cs
